#Basics
unbind C-b
set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"

# Movement control
unbind j
bind-key j select-pane -t :.+
unbind k
bind-key k select-pane -t :.-
unbind K
bind-key K resize-pane -U 5
unbind J
bind-key J resize-pane -D 5
unbind L
bind-key l resize-pane -R 5
unbind H
bind-key h resize-pane -L 5

# Creation control
unbind c
bind-key Enter new-window
bind-key C split-window
bind-key c split-window -h

# Other binds
bind-key r source ~/.tmux.conf
bind-key X kill-session
bind-key m command-prompt "split-window 'exec man %%'"

# Mouse control
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Status Bar
set -g status-bg default
set -g status-fg cyan
set -g status-interval 4
#set -g status-left '#[fg=cyan]#H#[white]'
set -g status-left '#[fg=white,bold]#S#[fg=cyan] | #[fg=white,bold]#(echo $USER)  '
set -g status-right '#[fg=white]#H#[fg=cyan] | #[fg=white]#(uname -r)#[default]'
set -g status-justify centre

# Set window split options
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg black
set-option -g pane-border-fg black
set-option -g pane-border-bg black

# Highlighting the active window in status bar
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-separator ' '
setw -g window-status-format '#[fg=255]#[bg=green,bold] #I #[default] #W '
setw -g window-status-current-format '#[bg=cyan,bold] #[fg=white]* #[default] #W '

# Shhhhhh
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none

